spring.application.name=recipes

spring.datasource.url=jdbc:postgresql://localhost:5432/recime
spring.datasource.username=postgres
spring.datasource.password=dbuser
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect

server.servlet.context-path=/api

logging.level.com=DEBUG